{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'yacht'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=yacht",
                    "--package=yacht"
                ],
                "filter": {
                    "name": "yacht",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "CARGO_MANIFEST_DIR": "${workspaceFolder}",
                "PATH": "${env:USERPROFILE}/.rustup/toolchains/nightly-x86_64-pc-windows-msvc/bin;${workspaceFolder}/target/debug/deps;${env:PATH}",
            },
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'yacht'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=yacht",
                    "--package=yacht"
                ],
                "filter": {
                    "name": "yacht",
                    "kind": "bin"
                },
                "env": {
                    "CARGO_MANIFEST_DIR": "${workspaceFolder}",
                    "PATH": "${env:USERPROFILE}/.rustup/toolchains/nightly-x86_64-pc-windows-msvc/bin;${workspaceFolder}/target/debug/deps;${env:PATH}",
                },
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}